body {
    margin: 0;
    padding: 0;
    /* background: rgba(251, 255, 241, 0.1); */
}

header .main {
    text-align: center;
    font-family: 'HSBombaram21-Regular';
    font-weight: normal;
}

.main span {
    /* background-color: rgba(169, 197, 185, 0.7); */
    color: rgba(118, 141, 131, 0.9);
    font-size: 40px;
}

header .holder {
    width: 100%;
    height: 100px;
    background: rgba(169, 197, 185, 0.7);
}

a {
    text-decoration: none;  /* 모든 하이퍼링크 밑줄 삭제 */
}

.menu span {
    font-size: 18px;
    font-weight: 700;
    color: rgba(118, 141, 131, 0.7);
    margin-right: 10px;
    /* color: blue; */
}

.side span {
    font-size: 12px;
    font-weight: 700;
    color: rgba(118, 141, 131, 0.7);
    margin-left: 10px;
    /* color: blue; */    
}

.inner {
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
}

footer .holder {
    width: 100%;
    height: 100px;
    background: rgba(169, 197, 185, 0.7);
}

.info span {
    font-size: 12px;
    color: rgba(118, 141, 131);
    float: none;
    display: block;
}