<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link href="../resources/css/style.css" rel="stylesheet" style type="text/css">
    <link href="../resources/css/font.css" rel="stylesheet" style type="text/css">
</head>
<body>

    <header id="header">
        <div class="holder"></div>
        <h1 class="main">
            <a href="../lecture/메인페이지.html">
                <span>물뿌리개</span>
            </a>
        </h1>
        <div class="inner">
            <div class="menu">
                <a href="../" class="">
                    <span>홈</span>
                </a>
                <a href="../" class="">
                    <span>주문 관리</span>
                </a>
                <a href="../" class="">
                    <span>판매현황</span>
                </a>
                <a href="../" class="">
                    <span>스토어</span>
                </a>
            </div>
            <div class="side">
                <a href="../" class="">
                    <span>로그인</span>
                </a>
                <a href="../" class="">
                    <span>회원가입</span>
                </a>            
            </div>
        </div>

    </header>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer id="footer">
        <div class="holder">
            <div class="siteinfo">
                <div class="info">
                    <span>사업자 등록 번호 : 020-02930-19822</span>
                    <span>사업자 : 물뿌리개</span>
                    <span>계좌 110-302-3191 신한은행</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>